{
  "name": "sample-kintone-webpack",
  "version": "1.0.0",
  "description": "sample code for kintone customize using webpack,babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokotaso/sample-kintone-webpack.git"
  },
  "keywords": [
    "kintone",
    "webpack",
    "babel"
  ],
  "author": "Tomoya Yokota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yokotaso/sample-kintone-webpack/issues"
  },
  "homepage": "https://github.com/yokotaso/sample-kintone-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
